Ventas/WpfPresentacion/MainWindow.xaml

<Window x:Class="WpfPresentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Formulario agregar" HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="180,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Formulario agregar" HorizontalAlignment="Left" Margin="316,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Ventas" HorizontalAlignment="Left" Margin="180,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="180,245,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Margin="316,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="22"/>
        <TextBox x:Name="txtventas" HorizontalAlignment="Center" Margin="0,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="22"/>
        <TextBox x:Name="txtestado" HorizontalAlignment="Center" Margin="0,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="22"/>
        <Button x:Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="180,335,0,0" VerticalAlignment="Top" Height="31" Width="117" Click="btnAgregar_Click"/>
        <Button x:Name="btnLimpiar" Content="limpiar" HorizontalAlignment="Center" Margin="0,335,0,0" VerticalAlignment="Top" Height="31" Width="115" Click="btnLimpiar_Click"/>
        <Button x:Name="btnConsultar" Content="Consultar" HorizontalAlignment="Left" Margin="550,335,0,0" VerticalAlignment="Top" Height="31" Width="82" Click="btnConsultar_Click"/>

    </Grid>
</Window>
